<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<script type="text/javascript" src="./js/style.js"></script>

<head>
    <meta charset="UTF-8">
    <title>轮播图实现</title>
    <style type="text/css">
        /*标题样式*/
        
        .imgBox {
            /* border-top: 2px solid cadetblue; */
            width: 1226;
            height: 460px;
            margin: 0 auto;
        }
        
        .imgBox img {
            width: 1226;
            height: 460px;
            margin: 0 auto;
            padding-top: 30px;
        }
        
        .img1 {
            display: block;
        }
        
        .img2 {
            display: none;
        }
        
        .img3 {
            display: none;
        }
    </style>
</head>

<body>
    <!-- <p>图片轮播</p> -->
    <div class="imgBox">
        <img class="img-slide " src="./banner1.jpg" alt="1">
        <img class="img-slide " src="./banner2.jpg" alt="2">
        <img class="img-slide" src="./banner.jpg" alt="3">
    </div>
</body>

</html>